<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InvestmentDecisionBot.Worker-4ee903c6-5970-4be5-8a82-5cb80663d290</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentDecisionBot.Application\InvestmentDecisionBot.Application.csproj" />
    <ProjectReference Include="..\InvestmentDecisionBot.Infrastructure\InvestmentDecisionBot.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestmentDecisionBot.Domain\InvestmentDecisionBot.Domain.csproj" />
  </ItemGroup>
</Project>
