# SbiStockDecisionBot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  InvestmentDecisionBot.slnx  README.md  docker-compose.yml
doc/: database-er.md  external-data-scoring.md  project-dependencies.md  scoring.md
src/InvestmentDecisionBot.Application/: DependencyInjection.cs  InvestmentDecisionBot.Application.csproj
src/InvestmentDecisionBot.Application/Abstractions/: IBotDbContext.cs  ISbiCsvParser.cs  Providers.cs  Repositories.cs  Services.cs
src/InvestmentDecisionBot.Application/DTOs/: AnalysisDtos.cs  ImportDtos.cs  ReportDtos.cs  WatchlistDtos.cs
src/InvestmentDecisionBot.Application/Importing/: ImportService.cs
src/InvestmentDecisionBot.Application/Reporting/: ReportService.cs
src/InvestmentDecisionBot.Application/Scoring/: BotDecisionResolver.cs  ScoreCalculator.cs
src/InvestmentDecisionBot.Application/Watchlist/: WatchlistService.cs
src/InvestmentDecisionBot.Domain/Entities/: AiAnalysisLog.cs  AnalysisResult.cs  AnalysisRun.cs  DailyReport.cs  ExternalApiCacheEntry.cs  ExternalApiRequestLog.cs  Holding.cs  HoldingSnapshot.cs  ImportBatch.cs  MarketPriceSnapshot.cs  NewsItem.cs  Security.cs  SoldEvent.cs  (+2 more)
src/InvestmentDecisionBot.Infrastructure/: DependencyInjection.cs  InvestmentDecisionBot.Infrastructure.csproj
src/InvestmentDecisionBot.Infrastructure/Csv/: SbiCsvParser.cs
src/InvestmentDecisionBot.Infrastructure/Discord/: DiscordOptions.cs  DiscordReportPublisher.cs
src/InvestmentDecisionBot.Infrastructure/Persistence/: BotDbContext.cs
src/InvestmentDecisionBot.Infrastructure/Persistence/Migrations/: 20260624135409_InitialCreate.Designer.cs  20260624135409_InitialCreate.cs  20260630035948_AlphaVantageCache.Designer.cs  20260630035948_AlphaVantageCache.cs  20260630090000_GenericExternalSymbols.cs  20260701051655_AddImportBatchAndAnalysisRun.Designer.cs  20260701051655_AddImportBatchAndAnalysisRun.cs  BotDbContextModelSnapshot.cs
src/InvestmentDecisionBot.Infrastructure/Persistence/Repositories/: EfRepositories.cs
src/InvestmentDecisionBot.Infrastructure/Providers/: AlphaVantageMarketDataProvider.cs  AlphaVantageOptions.cs  JQuantsMarketDataProvider.cs  NullProviders.cs  OpenAiAnalysisClient.cs  OpenAiOptions.cs
src/InvestmentDecisionBot.Infrastructure/Services/: SystemLogService.cs
src/InvestmentDecisionBot.Presentation.Discord/: DependencyInjection.cs  InvestmentDecisionBot.Presentation.Discord.csproj
src/InvestmentDecisionBot.Presentation.Discord/HostedServices/: DiscordBotHostedService.cs
src/InvestmentDecisionBot.Presentation.Discord/Options/: DiscordOptions.cs
src/InvestmentDecisionBot.Presentation.Discord/Publishing/: DiscordReportPublisher.cs
src/InvestmentDecisionBot.Presentation.Discord/Ui/: DiscordColors.cs  DiscordComponentFactory.cs  DiscordEmbedFactory.cs  DiscordFormatters.cs  SymbolNormalizer.cs
src/InvestmentDecisionBot.Worker/: InvestmentDecisionBot.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvestmentDecisionBot.Worker/Configuration/: DotEnvConfigurationExtensions.cs
src/InvestmentDecisionBot.Worker/HostedServices/: DailyReportSchedulerHostedService.cs  DatabaseInitializerHostedService.cs  DiscordBotHostedService.cs
src/InvestmentDecisionBot.Worker/Properties/: launchSettings.json
src/InvestmentDecisionBot.Worker/Scheduling/: ReportRunCoordinator.cs
tests/InvestmentDecisionBot.Tests/: Fakes.cs  InvestmentDecisionBot.Tests.csproj  TestDb.cs  TestServices.cs
(+15 files in other folders)
